{
  "name": "@coko/service-auth",
  "version": "1.1.7",
  "description": "Authorization/authentication REST endpoint for Coko's services",
  "main": "index.js",
  "scripts": {
    "cz": "git-cz",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.coko.foundation:cokoapps/service-auth.git"
  },
  "bin": {
    "createServiceClient": "./src/bin/createServiceClient.js"
  },
  "author": "Alexandros Georgantas",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "dependencies": {
    "@coko/server": "^3.8.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "crypto-random-string": "^3.3.0",
    "jsonwebtoken": "^8.5.1"
  },
  "keywords": [
    "pubsweet",
    "pubsweet-server",
    "coko"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@coko/lint": "^2.0.1",
    "standard-version": "^7.1.0",
    "jest": "^29.7.0"
  }
}
